[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:mlflow]
command=mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --default-artifact-root s3://itesm-mna/202502-equipo4/mlflow-artifacts --host 0.0.0.0 --port 5000
directory=/app
user=mlops
autostart=true
autorestart=true
stdout_logfile=/tmp/mlflow.log
stderr_logfile=/tmp/mlflow_error.log
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_DEFAULT_REGION="%(ENV_AWS_DEFAULT_REGION)s"

[program:app]
command=python -c "import time; print('🚀 App ready on port 8000'); print('📡 Waiting for FastAPI implementation...'); [time.sleep(60) for _ in iter(int, 1)]"
directory=/app
user=mlops
autostart=true
autorestart=true
stdout_logfile=/tmp/app.log
stderr_logfile=/tmp/app_error.log

